<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NameGameDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="GameId" />
    </Key>
    <Property Name="GameId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="GameMode" Type="varchar" MaxLength="50" />
    <Property Name="GameData" Type="varchar(max)" />
    <Property Name="QCount" Type="int" Nullable="false" />
    <Property Name="QClues" Type="varchar" MaxLength="1024" />
    <Property Name="QAnswers" Type="varchar" MaxLength="50" />
    <Property Name="QAttempts" Type="int" Nullable="false" />
    <Property Name="QCompleted" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserStats">
    <Key>
      <PropertyRef Name="StatId" />
    </Key>
    <Property Name="StatId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="CorrectAttempts" Type="int" />
    <Property Name="IncorrectAttempts" Type="int" />
    <Property Name="QuestionsPresented" Type="int" />
    <Property Name="TimeInGame" Type="int" />
  </EntityType>
  <EntityContainer Name="NameGameDBModelStoreContainer">
    <EntitySet Name="Games" EntityType="Self.Games" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserStats" EntityType="Self.UserStats" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>